#spring.datasource.url=jdbc:oracle:thin:@161.97.82.42:1521:nidb
#spring.datasource.username=NI_REP_BUILDER
#spring.datasource.password=nirepbuilder

#spring.datasource.url=jdbc:oracle:thin:@161.97.81.241:1521:wfmdb
spring.datasource.url=jdbc:oracle:thin:@10.19.35.83:1521:wfmdb
#spring.datasource.jndi-name=jdbc/wfmrep
spring.datasource.username=WFM_REPORTING
spring.datasource.password=wfmreporting

allowed.origin=*
module.id =30
app.jwtExpirationMs = 8 * 60 * 60 * 1000

