#spring.datasource.url=jdbc:oracle:thin:@161.97.82.42:1521:nidb
#spring.datasource.username=NI_REP_BUILDER
#spring.datasource.password=nirepbuilder
server.port=8089
spring.datasource.url=jdbc:oracle:thin:@10.97.58.18:1521:repa
#spring.datasource.url=jdbc:oracle:thin:@10.19.35.83:1521:wfmdb

#spring.datasource.jndi-name=jdbc/so_schema
spring.datasource.username=SO_SCHEMA
spring.datasource.password=so_schema


allowed.origin=*
#vc4.userName=FTTH_INTEGRATION
#vc4.password=FcC#092512@VC4$
#vc4.url=https://10.98.35.78:2080
module.id =16
app.jwtExpirationMs = 8 * 60 * 60 * 1000
